spring.datasource.url=jdbc:postgresql://dpg-d4kvp2fpm1nc738hfurg-a.singapore-postgres.render.com/monemanager_kashu

spring.datasource.username=monemanager_kashu_user
spring.datasource.password=ZrlUewUwcE6vFh65uwAtLq9B2poEw5fk
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# SMTP Username = your VERIFIED sender email
spring.mail.username=${BREVO_SENDER_EMAIL}

# SMTP Password = your Brevo API Key
spring.mail.password=${BREVO_API_KEY}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.from=${BREVO_SENDER_EMAIL}
