spring.datasource.url=jdbc:postgresql://dpg-d4kvp2fpm1nc738hfurg-a.singapore-postgres.render.com/monemanager_kashu

spring.datasource.username=monemanager_kashu_user
spring.datasource.password=ZrlUewUwcE6vFh65uwAtLq9B2poEw5fk
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Email (Brevo)
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9beb67001@smtp-brevo.com
spring.mail.password=nz4gqSX7mfWCZKtL
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

# IMPORTANT: Verified sender email
spring.mail.properties.mail.smtp.from=kaushalamr15112@gmail.com
